﻿using System;
using System.Diagnostics;
using BenchmarkApp.Benchmarks.LargeObjectGraph;
using BenchmarkApp.Containers;
using BenchmarkApp.Results;

namespace BenchmarkApp.Benchmarks
{
    public class LargeObjectGraphBenchmark<TContainer> : BenchmarkBase<TContainer>
        where TContainer : IContainerAdapter, new()
    {
        public LargeObjectGraphBenchmark(int runs) : base(runs)
        {
        }

        public override string BenchmarkName => "LargeObjectGraph";

        public override BenchmarkResults Run()
        {
            var results = new BenchmarkResults();
            results.BenchmarkName = BenchmarkName;
            Stopwatch totalTimeStopwatch = new Stopwatch();
            Stopwatch resolveTimeStopwatch = new Stopwatch();

            for (int run = 1; run <= Runs; run++)
            {
                totalTimeStopwatch.Start();
                container = new TContainer();
                results.ContainerName = container.ContainerName;
                RegisterComponents();

                resolveTimeStopwatch.Start();
                container.Resolve<IItem1>();
                resolveTimeStopwatch.Stop();
                totalTimeStopwatch.Stop();

                var result = new ResultsItem();
                result.RunId = run;
                result.ResolveTimeMs = resolveTimeStopwatch.ElapsedMilliseconds;
                result.TotalTimeMs = totalTimeStopwatch.ElapsedMilliseconds;
                results.Results.Add(result);

                resolveTimeStopwatch.Reset();
                totalTimeStopwatch.Reset();

                container.Dispose();
                GC.Collect();
                GC.WaitForPendingFinalizers();
                GC.Collect();
            }

            return results;
        }

        void RegisterComponents()
        {
            container.RegisterTransient<Item1, IItem1>();
            container.RegisterTransient<Item2, IItem2>();
            container.RegisterTransient<Item3, IItem3>();
            container.RegisterTransient<Item4, IItem4>();
            container.RegisterTransient<Item5, IItem5>();
            container.RegisterTransient<Item6, IItem6>();
            container.RegisterTransient<Item7, IItem7>();
            container.RegisterTransient<Item8, IItem8>();
            container.RegisterTransient<Item9, IItem9>();
            container.RegisterTransient<Item10, IItem10>();
            container.RegisterTransient<Item11, IItem11>();
            container.RegisterTransient<Item12, IItem12>();
            container.RegisterTransient<Item13, IItem13>();
            container.RegisterTransient<Item14, IItem14>();
            container.RegisterTransient<Item15, IItem15>();
            container.RegisterTransient<Item16, IItem16>();
            container.RegisterTransient<Item17, IItem17>();
            container.RegisterTransient<Item18, IItem18>();
            container.RegisterTransient<Item19, IItem19>();
            container.RegisterTransient<Item20, IItem20>();
            container.RegisterTransient<Item21, IItem21>();
            container.RegisterTransient<Item22, IItem22>();
            container.RegisterTransient<Item23, IItem23>();
            container.RegisterTransient<Item24, IItem24>();
            container.RegisterTransient<Item25, IItem25>();
            container.RegisterTransient<Item26, IItem26>();
            container.RegisterTransient<Item27, IItem27>();
            container.RegisterTransient<Item28, IItem28>();
            container.RegisterTransient<Item29, IItem29>();
            container.RegisterTransient<Item30, IItem30>();
            container.RegisterTransient<Item31, IItem31>();
            container.RegisterTransient<Item32, IItem32>();
            container.RegisterTransient<Item33, IItem33>();
            container.RegisterTransient<Item34, IItem34>();
            container.RegisterTransient<Item35, IItem35>();
            container.RegisterTransient<Item36, IItem36>();
            container.RegisterTransient<Item37, IItem37>();
            container.RegisterTransient<Item38, IItem38>();
            container.RegisterTransient<Item39, IItem39>();
            container.RegisterTransient<Item40, IItem40>();
            container.RegisterTransient<Item41, IItem41>();
            container.RegisterTransient<Item42, IItem42>();
            container.RegisterTransient<Item43, IItem43>();
            container.RegisterTransient<Item44, IItem44>();
            container.RegisterTransient<Item45, IItem45>();
            container.RegisterTransient<Item46, IItem46>();
            container.RegisterTransient<Item47, IItem47>();
            container.RegisterTransient<Item48, IItem48>();
            container.RegisterTransient<Item49, IItem49>();
            container.RegisterTransient<Item50, IItem50>();
            container.RegisterTransient<Item51, IItem51>();
            container.RegisterTransient<Item52, IItem52>();
            container.RegisterTransient<Item53, IItem53>();
            container.RegisterTransient<Item54, IItem54>();
            container.RegisterTransient<Item55, IItem55>();
            container.RegisterTransient<Item56, IItem56>();
            container.RegisterTransient<Item57, IItem57>();
            container.RegisterTransient<Item58, IItem58>();
            container.RegisterTransient<Item59, IItem59>();
            container.RegisterTransient<Item60, IItem60>();
            container.RegisterTransient<Item61, IItem61>();
            container.RegisterTransient<Item62, IItem62>();
            container.RegisterTransient<Item63, IItem63>();
            container.RegisterTransient<Item64, IItem64>();
            container.RegisterTransient<Item65, IItem65>();
            container.RegisterTransient<Item66, IItem66>();
            container.RegisterTransient<Item67, IItem67>();
            container.RegisterTransient<Item68, IItem68>();
            container.RegisterTransient<Item69, IItem69>();
            container.RegisterTransient<Item70, IItem70>();
            container.RegisterTransient<Item71, IItem71>();
            container.RegisterTransient<Item72, IItem72>();
            container.RegisterTransient<Item73, IItem73>();
            container.RegisterTransient<Item74, IItem74>();
            container.RegisterTransient<Item75, IItem75>();
            container.RegisterTransient<Item76, IItem76>();
            container.RegisterTransient<Item77, IItem77>();
            container.RegisterTransient<Item78, IItem78>();
            container.RegisterTransient<Item79, IItem79>();
            container.RegisterTransient<Item80, IItem80>();
            container.RegisterTransient<Item81, IItem81>();
            container.RegisterTransient<Item82, IItem82>();
            container.RegisterTransient<Item83, IItem83>();
            container.RegisterTransient<Item84, IItem84>();
            container.RegisterTransient<Item85, IItem85>();
            container.RegisterTransient<Item86, IItem86>();
            container.RegisterTransient<Item87, IItem87>();
            container.RegisterTransient<Item88, IItem88>();
            container.RegisterTransient<Item89, IItem89>();
            container.RegisterTransient<Item90, IItem90>();
            container.RegisterTransient<Item91, IItem91>();
            container.RegisterTransient<Item92, IItem92>();
            container.RegisterTransient<Item93, IItem93>();
            container.RegisterTransient<Item94, IItem94>();
            container.RegisterTransient<Item95, IItem95>();
            container.RegisterTransient<Item96, IItem96>();
            container.RegisterTransient<Item97, IItem97>();
            container.RegisterTransient<Item98, IItem98>();
            container.RegisterTransient<Item99, IItem99>();
            container.RegisterTransient<Item100, IItem100>();
            container.RegisterTransient<Item101, IItem101>();
            container.RegisterTransient<Item102, IItem102>();
            container.RegisterTransient<Item103, IItem103>();
            container.RegisterTransient<Item104, IItem104>();
            container.RegisterTransient<Item105, IItem105>();
            container.RegisterTransient<Item106, IItem106>();
            container.RegisterTransient<Item107, IItem107>();
            container.RegisterTransient<Item108, IItem108>();
            container.RegisterTransient<Item109, IItem109>();
            container.RegisterTransient<Item110, IItem110>();
            container.RegisterTransient<Item111, IItem111>();
            container.RegisterTransient<Item112, IItem112>();
            container.RegisterTransient<Item113, IItem113>();
            container.RegisterTransient<Item114, IItem114>();
            container.RegisterTransient<Item115, IItem115>();
            container.RegisterTransient<Item116, IItem116>();
            container.RegisterTransient<Item117, IItem117>();
            container.RegisterTransient<Item118, IItem118>();
            container.RegisterTransient<Item119, IItem119>();
            container.RegisterTransient<Item120, IItem120>();
            container.RegisterTransient<Item121, IItem121>();
            container.RegisterTransient<Item122, IItem122>();
            container.RegisterTransient<Item123, IItem123>();
            container.RegisterTransient<Item124, IItem124>();
            container.RegisterTransient<Item125, IItem125>();
            container.RegisterTransient<Item126, IItem126>();
            container.RegisterTransient<Item127, IItem127>();
            container.RegisterTransient<Item128, IItem128>();
            container.RegisterTransient<Item129, IItem129>();
            container.RegisterTransient<Item130, IItem130>();
            container.RegisterTransient<Item131, IItem131>();
            container.RegisterTransient<Item132, IItem132>();
            container.RegisterTransient<Item133, IItem133>();
            container.RegisterTransient<Item134, IItem134>();
            container.RegisterTransient<Item135, IItem135>();
            container.RegisterTransient<Item136, IItem136>();
            container.RegisterTransient<Item137, IItem137>();
            container.RegisterTransient<Item138, IItem138>();
            container.RegisterTransient<Item139, IItem139>();
            container.RegisterTransient<Item140, IItem140>();
            container.RegisterTransient<Item141, IItem141>();
            container.RegisterTransient<Item142, IItem142>();
            container.RegisterTransient<Item143, IItem143>();
            container.RegisterTransient<Item144, IItem144>();
            container.RegisterTransient<Item145, IItem145>();
            container.RegisterTransient<Item146, IItem146>();
            container.RegisterTransient<Item147, IItem147>();
            container.RegisterTransient<Item148, IItem148>();
            container.RegisterTransient<Item149, IItem149>();
            container.RegisterTransient<Item150, IItem150>();
            container.RegisterTransient<Item151, IItem151>();
            container.RegisterTransient<Item152, IItem152>();
            container.RegisterTransient<Item153, IItem153>();
            container.RegisterTransient<Item154, IItem154>();
            container.RegisterTransient<Item155, IItem155>();
            container.RegisterTransient<Item156, IItem156>();
            container.RegisterTransient<Item157, IItem157>();
            container.RegisterTransient<Item158, IItem158>();
            container.RegisterTransient<Item159, IItem159>();
            container.RegisterTransient<Item160, IItem160>();
            container.RegisterTransient<Item161, IItem161>();
            container.RegisterTransient<Item162, IItem162>();
            container.RegisterTransient<Item163, IItem163>();
            container.RegisterTransient<Item164, IItem164>();
            container.RegisterTransient<Item165, IItem165>();
            container.RegisterTransient<Item166, IItem166>();
            container.RegisterTransient<Item167, IItem167>();
            container.RegisterTransient<Item168, IItem168>();
            container.RegisterTransient<Item169, IItem169>();
            container.RegisterTransient<Item170, IItem170>();
            container.RegisterTransient<Item171, IItem171>();
            container.RegisterTransient<Item172, IItem172>();
            container.RegisterTransient<Item173, IItem173>();
            container.RegisterTransient<Item174, IItem174>();
            container.RegisterTransient<Item175, IItem175>();
            container.RegisterTransient<Item176, IItem176>();
            container.RegisterTransient<Item177, IItem177>();
            container.RegisterTransient<Item178, IItem178>();
            container.RegisterTransient<Item179, IItem179>();
            container.RegisterTransient<Item180, IItem180>();
            container.RegisterTransient<Item181, IItem181>();
            container.RegisterTransient<Item182, IItem182>();
            container.RegisterTransient<Item183, IItem183>();
            container.RegisterTransient<Item184, IItem184>();
            container.RegisterTransient<Item185, IItem185>();
            container.RegisterTransient<Item186, IItem186>();
            container.RegisterTransient<Item187, IItem187>();
            container.RegisterTransient<Item188, IItem188>();
            container.RegisterTransient<Item189, IItem189>();
            container.RegisterTransient<Item190, IItem190>();
            container.RegisterTransient<Item191, IItem191>();
            container.RegisterTransient<Item192, IItem192>();
            container.RegisterTransient<Item193, IItem193>();
            container.RegisterTransient<Item194, IItem194>();
            container.RegisterTransient<Item195, IItem195>();
            container.RegisterTransient<Item196, IItem196>();
            container.RegisterTransient<Item197, IItem197>();
            container.RegisterTransient<Item198, IItem198>();
            container.RegisterTransient<Item199, IItem199>();
            container.RegisterTransient<Item200, IItem200>();
            container.RegisterTransient<Item201, IItem201>();
            container.RegisterTransient<Item202, IItem202>();
            container.RegisterTransient<Item203, IItem203>();
            container.RegisterTransient<Item204, IItem204>();
            container.RegisterTransient<Item205, IItem205>();
            container.RegisterTransient<Item206, IItem206>();
            container.RegisterTransient<Item207, IItem207>();
            container.RegisterTransient<Item208, IItem208>();
            container.RegisterTransient<Item209, IItem209>();
            container.RegisterTransient<Item210, IItem210>();
            container.RegisterTransient<Item211, IItem211>();
            container.RegisterTransient<Item212, IItem212>();
            container.RegisterTransient<Item213, IItem213>();
            container.RegisterTransient<Item214, IItem214>();
            container.RegisterTransient<Item215, IItem215>();
            container.RegisterTransient<Item216, IItem216>();
            container.RegisterTransient<Item217, IItem217>();
            container.RegisterTransient<Item218, IItem218>();
            container.RegisterTransient<Item219, IItem219>();
            container.RegisterTransient<Item220, IItem220>();
            container.RegisterTransient<Item221, IItem221>();
            container.RegisterTransient<Item222, IItem222>();
            container.RegisterTransient<Item223, IItem223>();
            container.RegisterTransient<Item224, IItem224>();
            container.RegisterTransient<Item225, IItem225>();
            container.RegisterTransient<Item226, IItem226>();
            container.RegisterTransient<Item227, IItem227>();
            container.RegisterTransient<Item228, IItem228>();
            container.RegisterTransient<Item229, IItem229>();
            container.RegisterTransient<Item230, IItem230>();
            container.RegisterTransient<Item231, IItem231>();
            container.RegisterTransient<Item232, IItem232>();
            container.RegisterTransient<Item233, IItem233>();
            container.RegisterTransient<Item234, IItem234>();
            container.RegisterTransient<Item235, IItem235>();
            container.RegisterTransient<Item236, IItem236>();
            container.RegisterTransient<Item237, IItem237>();
            container.RegisterTransient<Item238, IItem238>();
            container.RegisterTransient<Item239, IItem239>();
            container.RegisterTransient<Item240, IItem240>();
            container.RegisterTransient<Item241, IItem241>();
            container.RegisterTransient<Item242, IItem242>();
            container.RegisterTransient<Item243, IItem243>();
            container.RegisterTransient<Item244, IItem244>();
            container.RegisterTransient<Item245, IItem245>();
            container.RegisterTransient<Item246, IItem246>();
            container.RegisterTransient<Item247, IItem247>();
            container.RegisterTransient<Item248, IItem248>();
            container.RegisterTransient<Item249, IItem249>();
            container.RegisterTransient<Item250, IItem250>();
            container.RegisterTransient<Item251, IItem251>();
            container.RegisterTransient<Item252, IItem252>();
            container.RegisterTransient<Item253, IItem253>();
            container.RegisterTransient<Item254, IItem254>();
            container.RegisterTransient<Item255, IItem255>();
            container.RegisterTransient<Item256, IItem256>();
            container.RegisterTransient<Item257, IItem257>();
            container.RegisterTransient<Item258, IItem258>();
            container.RegisterTransient<Item259, IItem259>();
            container.RegisterTransient<Item260, IItem260>();
            container.RegisterTransient<Item261, IItem261>();
            container.RegisterTransient<Item262, IItem262>();
            container.RegisterTransient<Item263, IItem263>();
            container.RegisterTransient<Item264, IItem264>();
            container.RegisterTransient<Item265, IItem265>();
            container.RegisterTransient<Item266, IItem266>();
            container.RegisterTransient<Item267, IItem267>();
            container.RegisterTransient<Item268, IItem268>();
            container.RegisterTransient<Item269, IItem269>();
            container.RegisterTransient<Item270, IItem270>();
            container.RegisterTransient<Item271, IItem271>();
            container.RegisterTransient<Item272, IItem272>();
            container.RegisterTransient<Item273, IItem273>();
            container.RegisterTransient<Item274, IItem274>();
            container.RegisterTransient<Item275, IItem275>();
            container.RegisterTransient<Item276, IItem276>();
            container.RegisterTransient<Item277, IItem277>();
            container.RegisterTransient<Item278, IItem278>();
            container.RegisterTransient<Item279, IItem279>();
            container.RegisterTransient<Item280, IItem280>();
            container.RegisterTransient<Item281, IItem281>();
            container.RegisterTransient<Item282, IItem282>();
            container.RegisterTransient<Item283, IItem283>();
            container.RegisterTransient<Item284, IItem284>();
            container.RegisterTransient<Item285, IItem285>();
            container.RegisterTransient<Item286, IItem286>();
            container.RegisterTransient<Item287, IItem287>();
            container.RegisterTransient<Item288, IItem288>();
            container.RegisterTransient<Item289, IItem289>();
            container.RegisterTransient<Item290, IItem290>();
            container.RegisterTransient<Item291, IItem291>();
            container.RegisterTransient<Item292, IItem292>();
            container.RegisterTransient<Item293, IItem293>();
            container.RegisterTransient<Item294, IItem294>();
            container.RegisterTransient<Item295, IItem295>();
            container.RegisterTransient<Item296, IItem296>();
            container.RegisterTransient<Item297, IItem297>();
            container.RegisterTransient<Item298, IItem298>();
            container.RegisterTransient<Item299, IItem299>();
            container.RegisterTransient<Item300, IItem300>();
            container.RegisterTransient<Item301, IItem301>();
            container.RegisterTransient<Item302, IItem302>();
            container.RegisterTransient<Item303, IItem303>();
            container.RegisterTransient<Item304, IItem304>();
            container.RegisterTransient<Item305, IItem305>();
            container.RegisterTransient<Item306, IItem306>();
            container.RegisterTransient<Item307, IItem307>();
            container.RegisterTransient<Item308, IItem308>();
            container.RegisterTransient<Item309, IItem309>();
            container.RegisterTransient<Item310, IItem310>();
            container.RegisterTransient<Item311, IItem311>();
            container.RegisterTransient<Item312, IItem312>();
            container.RegisterTransient<Item313, IItem313>();
            container.RegisterTransient<Item314, IItem314>();
            container.RegisterTransient<Item315, IItem315>();
            container.RegisterTransient<Item316, IItem316>();
            container.RegisterTransient<Item317, IItem317>();
            container.RegisterTransient<Item318, IItem318>();
            container.RegisterTransient<Item319, IItem319>();
            container.RegisterTransient<Item320, IItem320>();
            container.RegisterTransient<Item321, IItem321>();
            container.RegisterTransient<Item322, IItem322>();
            container.RegisterTransient<Item323, IItem323>();
            container.RegisterTransient<Item324, IItem324>();
            container.RegisterTransient<Item325, IItem325>();
            container.RegisterTransient<Item326, IItem326>();
            container.RegisterTransient<Item327, IItem327>();
            container.RegisterTransient<Item328, IItem328>();
            container.RegisterTransient<Item329, IItem329>();
            container.RegisterTransient<Item330, IItem330>();
            container.RegisterTransient<Item331, IItem331>();
            container.RegisterTransient<Item332, IItem332>();
            container.RegisterTransient<Item333, IItem333>();
            container.RegisterTransient<Item334, IItem334>();
            container.RegisterTransient<Item335, IItem335>();
            container.RegisterTransient<Item336, IItem336>();
            container.RegisterTransient<Item337, IItem337>();
            container.RegisterTransient<Item338, IItem338>();
            container.RegisterTransient<Item339, IItem339>();
            container.RegisterTransient<Item340, IItem340>();
            container.RegisterTransient<Item341, IItem341>();
            container.RegisterTransient<Item342, IItem342>();
            container.RegisterTransient<Item343, IItem343>();
            container.RegisterTransient<Item344, IItem344>();
            container.RegisterTransient<Item345, IItem345>();
            container.RegisterTransient<Item346, IItem346>();
            container.RegisterTransient<Item347, IItem347>();
            container.RegisterTransient<Item348, IItem348>();
            container.RegisterTransient<Item349, IItem349>();
            container.RegisterTransient<Item350, IItem350>();
            container.RegisterTransient<Item351, IItem351>();
            container.RegisterTransient<Item352, IItem352>();
            container.RegisterTransient<Item353, IItem353>();
            container.RegisterTransient<Item354, IItem354>();
            container.RegisterTransient<Item355, IItem355>();
            container.RegisterTransient<Item356, IItem356>();
            container.RegisterTransient<Item357, IItem357>();
            container.RegisterTransient<Item358, IItem358>();
            container.RegisterTransient<Item359, IItem359>();
            container.RegisterTransient<Item360, IItem360>();
            container.RegisterTransient<Item361, IItem361>();
            container.RegisterTransient<Item362, IItem362>();
            container.RegisterTransient<Item363, IItem363>();
            container.RegisterTransient<Item364, IItem364>();
            container.RegisterTransient<Item365, IItem365>();
            container.RegisterTransient<Item366, IItem366>();
            container.RegisterTransient<Item367, IItem367>();
            container.RegisterTransient<Item368, IItem368>();
            container.RegisterTransient<Item369, IItem369>();
            container.RegisterTransient<Item370, IItem370>();
            container.RegisterTransient<Item371, IItem371>();
            container.RegisterTransient<Item372, IItem372>();
            container.RegisterTransient<Item373, IItem373>();
            container.RegisterTransient<Item374, IItem374>();
            container.RegisterTransient<Item375, IItem375>();
            container.RegisterTransient<Item376, IItem376>();
            container.RegisterTransient<Item377, IItem377>();
            container.RegisterTransient<Item378, IItem378>();
            container.RegisterTransient<Item379, IItem379>();
            container.RegisterTransient<Item380, IItem380>();
            container.RegisterTransient<Item381, IItem381>();
            container.RegisterTransient<Item382, IItem382>();
            container.RegisterTransient<Item383, IItem383>();
            container.RegisterTransient<Item384, IItem384>();
            container.RegisterTransient<Item385, IItem385>();
            container.RegisterTransient<Item386, IItem386>();
            container.RegisterTransient<Item387, IItem387>();
            container.RegisterTransient<Item388, IItem388>();
            container.RegisterTransient<Item389, IItem389>();
            container.RegisterTransient<Item390, IItem390>();
            container.RegisterTransient<Item391, IItem391>();
            container.RegisterTransient<Item392, IItem392>();
            container.RegisterTransient<Item393, IItem393>();
            container.RegisterTransient<Item394, IItem394>();
            container.RegisterTransient<Item395, IItem395>();
            container.RegisterTransient<Item396, IItem396>();
            container.RegisterTransient<Item397, IItem397>();
            container.RegisterTransient<Item398, IItem398>();
            container.RegisterTransient<Item399, IItem399>();
            container.RegisterTransient<Item400, IItem400>();
            container.RegisterTransient<Item401, IItem401>();
            container.RegisterTransient<Item402, IItem402>();
            container.RegisterTransient<Item403, IItem403>();
            container.RegisterTransient<Item404, IItem404>();
            container.RegisterTransient<Item405, IItem405>();
            container.RegisterTransient<Item406, IItem406>();
            container.RegisterTransient<Item407, IItem407>();
            container.RegisterTransient<Item408, IItem408>();
            container.RegisterTransient<Item409, IItem409>();
            container.RegisterTransient<Item410, IItem410>();
            container.RegisterTransient<Item411, IItem411>();
            container.RegisterTransient<Item412, IItem412>();
            container.RegisterTransient<Item413, IItem413>();
            container.RegisterTransient<Item414, IItem414>();
            container.RegisterTransient<Item415, IItem415>();
            container.RegisterTransient<Item416, IItem416>();
            container.RegisterTransient<Item417, IItem417>();
            container.RegisterTransient<Item418, IItem418>();
            container.RegisterTransient<Item419, IItem419>();
            container.RegisterTransient<Item420, IItem420>();
            container.RegisterTransient<Item421, IItem421>();
            container.RegisterTransient<Item422, IItem422>();
            container.RegisterTransient<Item423, IItem423>();
            container.RegisterTransient<Item424, IItem424>();
            container.RegisterTransient<Item425, IItem425>();
            container.RegisterTransient<Item426, IItem426>();
            container.RegisterTransient<Item427, IItem427>();
            container.RegisterTransient<Item428, IItem428>();
            container.RegisterTransient<Item429, IItem429>();
            container.RegisterTransient<Item430, IItem430>();
            container.RegisterTransient<Item431, IItem431>();
            container.RegisterTransient<Item432, IItem432>();
            container.RegisterTransient<Item433, IItem433>();
            container.RegisterTransient<Item434, IItem434>();
            container.RegisterTransient<Item435, IItem435>();
            container.RegisterTransient<Item436, IItem436>();
            container.RegisterTransient<Item437, IItem437>();
            container.RegisterTransient<Item438, IItem438>();
            container.RegisterTransient<Item439, IItem439>();
            container.RegisterTransient<Item440, IItem440>();
            container.RegisterTransient<Item441, IItem441>();
            container.RegisterTransient<Item442, IItem442>();
            container.RegisterTransient<Item443, IItem443>();
            container.RegisterTransient<Item444, IItem444>();
            container.RegisterTransient<Item445, IItem445>();
            container.RegisterTransient<Item446, IItem446>();
            container.RegisterTransient<Item447, IItem447>();
            container.RegisterTransient<Item448, IItem448>();
            container.RegisterTransient<Item449, IItem449>();
            container.RegisterTransient<Item450, IItem450>();
            container.RegisterTransient<Item451, IItem451>();
            container.RegisterTransient<Item452, IItem452>();
            container.RegisterTransient<Item453, IItem453>();
            container.RegisterTransient<Item454, IItem454>();
            container.RegisterTransient<Item455, IItem455>();
            container.RegisterTransient<Item456, IItem456>();
            container.RegisterTransient<Item457, IItem457>();
            container.RegisterTransient<Item458, IItem458>();
            container.RegisterTransient<Item459, IItem459>();
            container.RegisterTransient<Item460, IItem460>();
            container.RegisterTransient<Item461, IItem461>();
            container.RegisterTransient<Item462, IItem462>();
            container.RegisterTransient<Item463, IItem463>();
            container.RegisterTransient<Item464, IItem464>();
            container.RegisterTransient<Item465, IItem465>();
            container.RegisterTransient<Item466, IItem466>();
            container.RegisterTransient<Item467, IItem467>();
            container.RegisterTransient<Item468, IItem468>();
            container.RegisterTransient<Item469, IItem469>();
            container.RegisterTransient<Item470, IItem470>();
            container.RegisterTransient<Item471, IItem471>();
            container.RegisterTransient<Item472, IItem472>();
            container.RegisterTransient<Item473, IItem473>();
            container.RegisterTransient<Item474, IItem474>();
            container.RegisterTransient<Item475, IItem475>();
            container.RegisterTransient<Item476, IItem476>();
            container.RegisterTransient<Item477, IItem477>();
            container.RegisterTransient<Item478, IItem478>();
            container.RegisterTransient<Item479, IItem479>();
            container.RegisterTransient<Item480, IItem480>();
            container.RegisterTransient<Item481, IItem481>();
            container.RegisterTransient<Item482, IItem482>();
            container.RegisterTransient<Item483, IItem483>();
            container.RegisterTransient<Item484, IItem484>();
            container.RegisterTransient<Item485, IItem485>();
            container.RegisterTransient<Item486, IItem486>();
            container.RegisterTransient<Item487, IItem487>();
            container.RegisterTransient<Item488, IItem488>();
            container.RegisterTransient<Item489, IItem489>();
            container.RegisterTransient<Item490, IItem490>();
            container.RegisterTransient<Item491, IItem491>();
            container.RegisterTransient<Item492, IItem492>();
            container.RegisterTransient<Item493, IItem493>();
            container.RegisterTransient<Item494, IItem494>();
            container.RegisterTransient<Item495, IItem495>();
            container.RegisterTransient<Item496, IItem496>();
            container.RegisterTransient<Item497, IItem497>();
            container.RegisterTransient<Item498, IItem498>();
            container.RegisterTransient<Item499, IItem499>();
            container.RegisterTransient<Item500, IItem500>();
            container.RegisterTransient<Item501, IItem501>();
            container.RegisterTransient<Item502, IItem502>();
            container.RegisterTransient<Item503, IItem503>();
            container.RegisterTransient<Item504, IItem504>();
            container.RegisterTransient<Item505, IItem505>();
            container.RegisterTransient<Item506, IItem506>();
            container.RegisterTransient<Item507, IItem507>();
            container.RegisterTransient<Item508, IItem508>();
            container.RegisterTransient<Item509, IItem509>();
            container.RegisterTransient<Item510, IItem510>();
            container.RegisterTransient<Item511, IItem511>();
            container.RegisterTransient<Item512, IItem512>();
            container.RegisterTransient<Item513, IItem513>();
            container.RegisterTransient<Item514, IItem514>();
            container.RegisterTransient<Item515, IItem515>();
            container.RegisterTransient<Item516, IItem516>();
            container.RegisterTransient<Item517, IItem517>();
            container.RegisterTransient<Item518, IItem518>();
            container.RegisterTransient<Item519, IItem519>();
            container.RegisterTransient<Item520, IItem520>();
            container.RegisterTransient<Item521, IItem521>();
            container.RegisterTransient<Item522, IItem522>();
            container.RegisterTransient<Item523, IItem523>();
            container.RegisterTransient<Item524, IItem524>();
            container.RegisterTransient<Item525, IItem525>();
            container.RegisterTransient<Item526, IItem526>();
            container.RegisterTransient<Item527, IItem527>();
            container.RegisterTransient<Item528, IItem528>();
            container.RegisterTransient<Item529, IItem529>();
            container.RegisterTransient<Item530, IItem530>();
            container.RegisterTransient<Item531, IItem531>();
            container.RegisterTransient<Item532, IItem532>();
            container.RegisterTransient<Item533, IItem533>();
            container.RegisterTransient<Item534, IItem534>();
            container.RegisterTransient<Item535, IItem535>();
            container.RegisterTransient<Item536, IItem536>();
            container.RegisterTransient<Item537, IItem537>();
            container.RegisterTransient<Item538, IItem538>();
            container.RegisterTransient<Item539, IItem539>();
            container.RegisterTransient<Item540, IItem540>();
            container.RegisterTransient<Item541, IItem541>();
            container.RegisterTransient<Item542, IItem542>();
            container.RegisterTransient<Item543, IItem543>();
            container.RegisterTransient<Item544, IItem544>();
            container.RegisterTransient<Item545, IItem545>();
            container.RegisterTransient<Item546, IItem546>();
            container.RegisterTransient<Item547, IItem547>();
            container.RegisterTransient<Item548, IItem548>();
            container.RegisterTransient<Item549, IItem549>();
            container.RegisterTransient<Item550, IItem550>();
            container.RegisterTransient<Item551, IItem551>();
            container.RegisterTransient<Item552, IItem552>();
            container.RegisterTransient<Item553, IItem553>();
            container.RegisterTransient<Item554, IItem554>();
            container.RegisterTransient<Item555, IItem555>();
            container.RegisterTransient<Item556, IItem556>();
            container.RegisterTransient<Item557, IItem557>();
            container.RegisterTransient<Item558, IItem558>();
            container.RegisterTransient<Item559, IItem559>();
            container.RegisterTransient<Item560, IItem560>();
            container.RegisterTransient<Item561, IItem561>();
            container.RegisterTransient<Item562, IItem562>();
            container.RegisterTransient<Item563, IItem563>();
            container.RegisterTransient<Item564, IItem564>();
            container.RegisterTransient<Item565, IItem565>();
            container.RegisterTransient<Item566, IItem566>();
            container.RegisterTransient<Item567, IItem567>();
            container.RegisterTransient<Item568, IItem568>();
            container.RegisterTransient<Item569, IItem569>();
            container.RegisterTransient<Item570, IItem570>();
            container.RegisterTransient<Item571, IItem571>();
            container.RegisterTransient<Item572, IItem572>();
            container.RegisterTransient<Item573, IItem573>();
            container.RegisterTransient<Item574, IItem574>();
            container.RegisterTransient<Item575, IItem575>();
            container.RegisterTransient<Item576, IItem576>();
            container.RegisterTransient<Item577, IItem577>();
            container.RegisterTransient<Item578, IItem578>();
            container.RegisterTransient<Item579, IItem579>();
            container.RegisterTransient<Item580, IItem580>();
            container.RegisterTransient<Item581, IItem581>();
            container.RegisterTransient<Item582, IItem582>();
            container.RegisterTransient<Item583, IItem583>();
            container.RegisterTransient<Item584, IItem584>();
            container.RegisterTransient<Item585, IItem585>();
            container.RegisterTransient<Item586, IItem586>();
            container.RegisterTransient<Item587, IItem587>();
            container.RegisterTransient<Item588, IItem588>();
            container.RegisterTransient<Item589, IItem589>();
            container.RegisterTransient<Item590, IItem590>();
            container.RegisterTransient<Item591, IItem591>();
            container.RegisterTransient<Item592, IItem592>();
            container.RegisterTransient<Item593, IItem593>();
            container.RegisterTransient<Item594, IItem594>();
            container.RegisterTransient<Item595, IItem595>();
            container.RegisterTransient<Item596, IItem596>();
            container.RegisterTransient<Item597, IItem597>();
            container.RegisterTransient<Item598, IItem598>();
            container.RegisterTransient<Item599, IItem599>();
            container.RegisterTransient<Item600, IItem600>();
            container.RegisterTransient<Item601, IItem601>();
            container.RegisterTransient<Item602, IItem602>();
            container.RegisterTransient<Item603, IItem603>();
            container.RegisterTransient<Item604, IItem604>();
            container.RegisterTransient<Item605, IItem605>();
            container.RegisterTransient<Item606, IItem606>();
            container.RegisterTransient<Item607, IItem607>();
            container.RegisterTransient<Item608, IItem608>();
            container.RegisterTransient<Item609, IItem609>();
            container.RegisterTransient<Item610, IItem610>();
            container.RegisterTransient<Item611, IItem611>();
            container.RegisterTransient<Item612, IItem612>();
            container.RegisterTransient<Item613, IItem613>();
            container.RegisterTransient<Item614, IItem614>();
            container.RegisterTransient<Item615, IItem615>();
            container.RegisterTransient<Item616, IItem616>();
            container.RegisterTransient<Item617, IItem617>();
            container.RegisterTransient<Item618, IItem618>();
            container.RegisterTransient<Item619, IItem619>();
            container.RegisterTransient<Item620, IItem620>();
            container.RegisterTransient<Item621, IItem621>();
            container.RegisterTransient<Item622, IItem622>();
            container.RegisterTransient<Item623, IItem623>();
            container.RegisterTransient<Item624, IItem624>();
            container.RegisterTransient<Item625, IItem625>();
            container.RegisterTransient<Item626, IItem626>();
            container.RegisterTransient<Item627, IItem627>();
            container.RegisterTransient<Item628, IItem628>();
            container.RegisterTransient<Item629, IItem629>();
            container.RegisterTransient<Item630, IItem630>();
            container.RegisterTransient<Item631, IItem631>();
            container.RegisterTransient<Item632, IItem632>();
            container.RegisterTransient<Item633, IItem633>();
            container.RegisterTransient<Item634, IItem634>();
            container.RegisterTransient<Item635, IItem635>();
            container.RegisterTransient<Item636, IItem636>();
            container.RegisterTransient<Item637, IItem637>();
            container.RegisterTransient<Item638, IItem638>();
            container.RegisterTransient<Item639, IItem639>();
            container.RegisterTransient<Item640, IItem640>();
            container.RegisterTransient<Item641, IItem641>();
            container.RegisterTransient<Item642, IItem642>();
            container.RegisterTransient<Item643, IItem643>();
            container.RegisterTransient<Item644, IItem644>();
            container.RegisterTransient<Item645, IItem645>();
            container.RegisterTransient<Item646, IItem646>();
            container.RegisterTransient<Item647, IItem647>();
            container.RegisterTransient<Item648, IItem648>();
            container.RegisterTransient<Item649, IItem649>();
            container.RegisterTransient<Item650, IItem650>();
            container.RegisterTransient<Item651, IItem651>();
            container.RegisterTransient<Item652, IItem652>();
            container.RegisterTransient<Item653, IItem653>();
            container.RegisterTransient<Item654, IItem654>();
            container.RegisterTransient<Item655, IItem655>();
            container.RegisterTransient<Item656, IItem656>();
            container.RegisterTransient<Item657, IItem657>();
            container.RegisterTransient<Item658, IItem658>();
            container.RegisterTransient<Item659, IItem659>();
            container.RegisterTransient<Item660, IItem660>();
            container.RegisterTransient<Item661, IItem661>();
            container.RegisterTransient<Item662, IItem662>();
            container.RegisterTransient<Item663, IItem663>();
            container.RegisterTransient<Item664, IItem664>();
            container.RegisterTransient<Item665, IItem665>();
            container.RegisterTransient<Item666, IItem666>();
            container.RegisterTransient<Item667, IItem667>();
            container.RegisterTransient<Item668, IItem668>();
            container.RegisterTransient<Item669, IItem669>();
            container.RegisterTransient<Item670, IItem670>();
            container.RegisterTransient<Item671, IItem671>();
            container.RegisterTransient<Item672, IItem672>();
            container.RegisterTransient<Item673, IItem673>();
            container.RegisterTransient<Item674, IItem674>();
            container.RegisterTransient<Item675, IItem675>();
            container.RegisterTransient<Item676, IItem676>();
            container.RegisterTransient<Item677, IItem677>();
            container.RegisterTransient<Item678, IItem678>();
            container.RegisterTransient<Item679, IItem679>();
            container.RegisterTransient<Item680, IItem680>();
            container.RegisterTransient<Item681, IItem681>();
            container.RegisterTransient<Item682, IItem682>();
            container.RegisterTransient<Item683, IItem683>();
            container.RegisterTransient<Item684, IItem684>();
            container.RegisterTransient<Item685, IItem685>();
            container.RegisterTransient<Item686, IItem686>();
            container.RegisterTransient<Item687, IItem687>();
            container.RegisterTransient<Item688, IItem688>();
            container.RegisterTransient<Item689, IItem689>();
            container.RegisterTransient<Item690, IItem690>();
            container.RegisterTransient<Item691, IItem691>();
            container.RegisterTransient<Item692, IItem692>();
            container.RegisterTransient<Item693, IItem693>();
            container.RegisterTransient<Item694, IItem694>();
            container.RegisterTransient<Item695, IItem695>();
            container.RegisterTransient<Item696, IItem696>();
            container.RegisterTransient<Item697, IItem697>();
            container.RegisterTransient<Item698, IItem698>();
            container.RegisterTransient<Item699, IItem699>();
            container.RegisterTransient<Item700, IItem700>();
            container.RegisterTransient<Item701, IItem701>();
            container.RegisterTransient<Item702, IItem702>();
            container.RegisterTransient<Item703, IItem703>();
            container.RegisterTransient<Item704, IItem704>();
            container.RegisterTransient<Item705, IItem705>();
            container.RegisterTransient<Item706, IItem706>();
            container.RegisterTransient<Item707, IItem707>();
            container.RegisterTransient<Item708, IItem708>();
            container.RegisterTransient<Item709, IItem709>();
            container.RegisterTransient<Item710, IItem710>();
            container.RegisterTransient<Item711, IItem711>();
            container.RegisterTransient<Item712, IItem712>();
            container.RegisterTransient<Item713, IItem713>();
            container.RegisterTransient<Item714, IItem714>();
            container.RegisterTransient<Item715, IItem715>();
            container.RegisterTransient<Item716, IItem716>();
            container.RegisterTransient<Item717, IItem717>();
            container.RegisterTransient<Item718, IItem718>();
            container.RegisterTransient<Item719, IItem719>();
            container.RegisterTransient<Item720, IItem720>();
            container.RegisterTransient<Item721, IItem721>();
            container.RegisterTransient<Item722, IItem722>();
            container.RegisterTransient<Item723, IItem723>();
            container.RegisterTransient<Item724, IItem724>();
            container.RegisterTransient<Item725, IItem725>();
            container.RegisterTransient<Item726, IItem726>();
            container.RegisterTransient<Item727, IItem727>();
            container.RegisterTransient<Item728, IItem728>();
            container.RegisterTransient<Item729, IItem729>();
            container.RegisterTransient<Item730, IItem730>();
            container.RegisterTransient<Item731, IItem731>();
            container.RegisterTransient<Item732, IItem732>();
            container.RegisterTransient<Item733, IItem733>();
            container.RegisterTransient<Item734, IItem734>();
            container.RegisterTransient<Item735, IItem735>();
            container.RegisterTransient<Item736, IItem736>();
            container.RegisterTransient<Item737, IItem737>();
            container.RegisterTransient<Item738, IItem738>();
            container.RegisterTransient<Item739, IItem739>();
            container.RegisterTransient<Item740, IItem740>();
            container.RegisterTransient<Item741, IItem741>();
            container.RegisterTransient<Item742, IItem742>();
            container.RegisterTransient<Item743, IItem743>();
            container.RegisterTransient<Item744, IItem744>();
            container.RegisterTransient<Item745, IItem745>();
            container.RegisterTransient<Item746, IItem746>();
            container.RegisterTransient<Item747, IItem747>();
            container.RegisterTransient<Item748, IItem748>();
            container.RegisterTransient<Item749, IItem749>();
            container.RegisterTransient<Item750, IItem750>();
            container.RegisterTransient<Item751, IItem751>();
            container.RegisterTransient<Item752, IItem752>();
            container.RegisterTransient<Item753, IItem753>();
            container.RegisterTransient<Item754, IItem754>();
            container.RegisterTransient<Item755, IItem755>();
            container.RegisterTransient<Item756, IItem756>();
            container.RegisterTransient<Item757, IItem757>();
            container.RegisterTransient<Item758, IItem758>();
            container.RegisterTransient<Item759, IItem759>();
            container.RegisterTransient<Item760, IItem760>();
            container.RegisterTransient<Item761, IItem761>();
            container.RegisterTransient<Item762, IItem762>();
            container.RegisterTransient<Item763, IItem763>();
            container.RegisterTransient<Item764, IItem764>();
            container.RegisterTransient<Item765, IItem765>();
            container.RegisterTransient<Item766, IItem766>();
            container.RegisterTransient<Item767, IItem767>();
            container.RegisterTransient<Item768, IItem768>();
            container.RegisterTransient<Item769, IItem769>();
            container.RegisterTransient<Item770, IItem770>();
            container.RegisterTransient<Item771, IItem771>();
            container.RegisterTransient<Item772, IItem772>();
            container.RegisterTransient<Item773, IItem773>();
            container.RegisterTransient<Item774, IItem774>();
            container.RegisterTransient<Item775, IItem775>();
            container.RegisterTransient<Item776, IItem776>();
            container.RegisterTransient<Item777, IItem777>();
            container.RegisterTransient<Item778, IItem778>();
            container.RegisterTransient<Item779, IItem779>();
            container.RegisterTransient<Item780, IItem780>();
            container.RegisterTransient<Item781, IItem781>();
            container.RegisterTransient<Item782, IItem782>();
            container.RegisterTransient<Item783, IItem783>();
            container.RegisterTransient<Item784, IItem784>();
            container.RegisterTransient<Item785, IItem785>();
            container.RegisterTransient<Item786, IItem786>();
            container.RegisterTransient<Item787, IItem787>();
            container.RegisterTransient<Item788, IItem788>();
            container.RegisterTransient<Item789, IItem789>();
            container.RegisterTransient<Item790, IItem790>();
            container.RegisterTransient<Item791, IItem791>();
            container.RegisterTransient<Item792, IItem792>();
            container.RegisterTransient<Item793, IItem793>();
            container.RegisterTransient<Item794, IItem794>();
            container.RegisterTransient<Item795, IItem795>();
            container.RegisterTransient<Item796, IItem796>();
            container.RegisterTransient<Item797, IItem797>();
            container.RegisterTransient<Item798, IItem798>();
            container.RegisterTransient<Item799, IItem799>();
            container.RegisterTransient<Item800, IItem800>();
            container.RegisterTransient<Item801, IItem801>();
            container.RegisterTransient<Item802, IItem802>();
            container.RegisterTransient<Item803, IItem803>();
            container.RegisterTransient<Item804, IItem804>();
            container.RegisterTransient<Item805, IItem805>();
            container.RegisterTransient<Item806, IItem806>();
            container.RegisterTransient<Item807, IItem807>();
            container.RegisterTransient<Item808, IItem808>();
            container.RegisterTransient<Item809, IItem809>();
            container.RegisterTransient<Item810, IItem810>();
            container.RegisterTransient<Item811, IItem811>();
            container.RegisterTransient<Item812, IItem812>();
            container.RegisterTransient<Item813, IItem813>();
            container.RegisterTransient<Item814, IItem814>();
            container.RegisterTransient<Item815, IItem815>();
            container.RegisterTransient<Item816, IItem816>();
            container.RegisterTransient<Item817, IItem817>();
            container.RegisterTransient<Item818, IItem818>();
            container.RegisterTransient<Item819, IItem819>();
            container.RegisterTransient<Item820, IItem820>();
            container.RegisterTransient<Item821, IItem821>();
            container.RegisterTransient<Item822, IItem822>();
            container.RegisterTransient<Item823, IItem823>();
            container.RegisterTransient<Item824, IItem824>();
            container.RegisterTransient<Item825, IItem825>();
            container.RegisterTransient<Item826, IItem826>();
            container.RegisterTransient<Item827, IItem827>();
            container.RegisterTransient<Item828, IItem828>();
            container.RegisterTransient<Item829, IItem829>();
            container.RegisterTransient<Item830, IItem830>();
            container.RegisterTransient<Item831, IItem831>();
            container.RegisterTransient<Item832, IItem832>();
            container.RegisterTransient<Item833, IItem833>();
            container.RegisterTransient<Item834, IItem834>();
            container.RegisterTransient<Item835, IItem835>();
            container.RegisterTransient<Item836, IItem836>();
            container.RegisterTransient<Item837, IItem837>();
            container.RegisterTransient<Item838, IItem838>();
            container.RegisterTransient<Item839, IItem839>();
            container.RegisterTransient<Item840, IItem840>();
            container.RegisterTransient<Item841, IItem841>();
            container.RegisterTransient<Item842, IItem842>();
            container.RegisterTransient<Item843, IItem843>();
            container.RegisterTransient<Item844, IItem844>();
            container.RegisterTransient<Item845, IItem845>();
            container.RegisterTransient<Item846, IItem846>();
            container.RegisterTransient<Item847, IItem847>();
            container.RegisterTransient<Item848, IItem848>();
            container.RegisterTransient<Item849, IItem849>();
            container.RegisterTransient<Item850, IItem850>();
            container.RegisterTransient<Item851, IItem851>();
            container.RegisterTransient<Item852, IItem852>();
            container.RegisterTransient<Item853, IItem853>();
            container.RegisterTransient<Item854, IItem854>();
            container.RegisterTransient<Item855, IItem855>();
            container.RegisterTransient<Item856, IItem856>();
            container.RegisterTransient<Item857, IItem857>();
            container.RegisterTransient<Item858, IItem858>();
            container.RegisterTransient<Item859, IItem859>();
            container.RegisterTransient<Item860, IItem860>();
            container.RegisterTransient<Item861, IItem861>();
            container.RegisterTransient<Item862, IItem862>();
            container.RegisterTransient<Item863, IItem863>();
            container.RegisterTransient<Item864, IItem864>();
            container.RegisterTransient<Item865, IItem865>();
            container.RegisterTransient<Item866, IItem866>();
            container.RegisterTransient<Item867, IItem867>();
            container.RegisterTransient<Item868, IItem868>();
            container.RegisterTransient<Item869, IItem869>();
            container.RegisterTransient<Item870, IItem870>();
            container.RegisterTransient<Item871, IItem871>();
            container.RegisterTransient<Item872, IItem872>();
            container.RegisterTransient<Item873, IItem873>();
            container.RegisterTransient<Item874, IItem874>();
            container.RegisterTransient<Item875, IItem875>();
            container.RegisterTransient<Item876, IItem876>();
            container.RegisterTransient<Item877, IItem877>();
            container.RegisterTransient<Item878, IItem878>();
            container.RegisterTransient<Item879, IItem879>();
            container.RegisterTransient<Item880, IItem880>();
            container.RegisterTransient<Item881, IItem881>();
            container.RegisterTransient<Item882, IItem882>();
            container.RegisterTransient<Item883, IItem883>();
            container.RegisterTransient<Item884, IItem884>();
            container.RegisterTransient<Item885, IItem885>();
            container.RegisterTransient<Item886, IItem886>();
            container.RegisterTransient<Item887, IItem887>();
            container.RegisterTransient<Item888, IItem888>();
            container.RegisterTransient<Item889, IItem889>();
            container.RegisterTransient<Item890, IItem890>();
            container.RegisterTransient<Item891, IItem891>();
            container.RegisterTransient<Item892, IItem892>();
            container.RegisterTransient<Item893, IItem893>();
            container.RegisterTransient<Item894, IItem894>();
            container.RegisterTransient<Item895, IItem895>();
            container.RegisterTransient<Item896, IItem896>();
            container.RegisterTransient<Item897, IItem897>();
            container.RegisterTransient<Item898, IItem898>();
            container.RegisterTransient<Item899, IItem899>();
            container.RegisterTransient<Item900, IItem900>();
            container.RegisterTransient<Item901, IItem901>();
            container.RegisterTransient<Item902, IItem902>();
            container.RegisterTransient<Item903, IItem903>();
            container.RegisterTransient<Item904, IItem904>();
            container.RegisterTransient<Item905, IItem905>();
            container.RegisterTransient<Item906, IItem906>();
            container.RegisterTransient<Item907, IItem907>();
            container.RegisterTransient<Item908, IItem908>();
            container.RegisterTransient<Item909, IItem909>();
            container.RegisterTransient<Item910, IItem910>();
            container.RegisterTransient<Item911, IItem911>();
            container.RegisterTransient<Item912, IItem912>();
            container.RegisterTransient<Item913, IItem913>();
            container.RegisterTransient<Item914, IItem914>();
            container.RegisterTransient<Item915, IItem915>();
            container.RegisterTransient<Item916, IItem916>();
            container.RegisterTransient<Item917, IItem917>();
            container.RegisterTransient<Item918, IItem918>();
            container.RegisterTransient<Item919, IItem919>();
            container.RegisterTransient<Item920, IItem920>();
            container.RegisterTransient<Item921, IItem921>();
            container.RegisterTransient<Item922, IItem922>();
            container.RegisterTransient<Item923, IItem923>();
            container.RegisterTransient<Item924, IItem924>();
            container.RegisterTransient<Item925, IItem925>();
            container.RegisterTransient<Item926, IItem926>();
            container.RegisterTransient<Item927, IItem927>();
            container.RegisterTransient<Item928, IItem928>();
            container.RegisterTransient<Item929, IItem929>();
            container.RegisterTransient<Item930, IItem930>();
            container.RegisterTransient<Item931, IItem931>();
            container.RegisterTransient<Item932, IItem932>();
            container.RegisterTransient<Item933, IItem933>();
            container.RegisterTransient<Item934, IItem934>();
            container.RegisterTransient<Item935, IItem935>();
            container.RegisterTransient<Item936, IItem936>();
            container.RegisterTransient<Item937, IItem937>();
            container.RegisterTransient<Item938, IItem938>();
            container.RegisterTransient<Item939, IItem939>();
            container.RegisterTransient<Item940, IItem940>();
            container.RegisterTransient<Item941, IItem941>();
            container.RegisterTransient<Item942, IItem942>();
            container.RegisterTransient<Item943, IItem943>();
            container.RegisterTransient<Item944, IItem944>();
            container.RegisterTransient<Item945, IItem945>();
            container.RegisterTransient<Item946, IItem946>();
            container.RegisterTransient<Item947, IItem947>();
            container.RegisterTransient<Item948, IItem948>();
            container.RegisterTransient<Item949, IItem949>();
            container.RegisterTransient<Item950, IItem950>();
            container.RegisterTransient<Item951, IItem951>();
            container.RegisterTransient<Item952, IItem952>();
            container.RegisterTransient<Item953, IItem953>();
            container.RegisterTransient<Item954, IItem954>();
            container.RegisterTransient<Item955, IItem955>();
            container.RegisterTransient<Item956, IItem956>();
            container.RegisterTransient<Item957, IItem957>();
            container.RegisterTransient<Item958, IItem958>();
            container.RegisterTransient<Item959, IItem959>();
            container.RegisterTransient<Item960, IItem960>();
            container.RegisterTransient<Item961, IItem961>();
            container.RegisterTransient<Item962, IItem962>();
            container.RegisterTransient<Item963, IItem963>();
            container.RegisterTransient<Item964, IItem964>();
            container.RegisterTransient<Item965, IItem965>();
            container.RegisterTransient<Item966, IItem966>();
            container.RegisterTransient<Item967, IItem967>();
            container.RegisterTransient<Item968, IItem968>();
            container.RegisterTransient<Item969, IItem969>();
            container.RegisterTransient<Item970, IItem970>();
            container.RegisterTransient<Item971, IItem971>();
            container.RegisterTransient<Item972, IItem972>();
            container.RegisterTransient<Item973, IItem973>();
            container.RegisterTransient<Item974, IItem974>();
            container.RegisterTransient<Item975, IItem975>();
            container.RegisterTransient<Item976, IItem976>();
            container.RegisterTransient<Item977, IItem977>();
            container.RegisterTransient<Item978, IItem978>();
            container.RegisterTransient<Item979, IItem979>();
            container.RegisterTransient<Item980, IItem980>();
            container.RegisterTransient<Item981, IItem981>();
            container.RegisterTransient<Item982, IItem982>();
            container.RegisterTransient<Item983, IItem983>();
            container.RegisterTransient<Item984, IItem984>();
            container.RegisterTransient<Item985, IItem985>();
            container.RegisterTransient<Item986, IItem986>();
            container.RegisterTransient<Item987, IItem987>();
            container.RegisterTransient<Item988, IItem988>();
            container.RegisterTransient<Item989, IItem989>();
            container.RegisterTransient<Item990, IItem990>();
            container.RegisterTransient<Item991, IItem991>();
            container.RegisterTransient<Item992, IItem992>();
            container.RegisterTransient<Item993, IItem993>();
            container.RegisterTransient<Item994, IItem994>();
            container.RegisterTransient<Item995, IItem995>();
            container.RegisterTransient<Item996, IItem996>();
            container.RegisterTransient<Item997, IItem997>();
            container.RegisterTransient<Item998, IItem998>();
            container.RegisterTransient<Item999, IItem999>();

            container.CloseContainerRegistrations();
        }
    }
}
